<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Finance Hp</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.cookie .js">

</script>



<style type="text/css">
.y_para {
	width: 100%;
	background-color: #FFFFFF;
	color: #478795;
	height: 28px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	margin-top: 5px;
	border: 1px solid #478795;
}
.yayin {
	height: 250px;
	width: 100%;
	position: absolute;
	z-index: 3;
	bottom: 40px;
	left: 0px;
	overflow: scroll;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #0000CC;
	background-image: url(Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.png);
}

.xxb {
	margin-top: 5px;
	width: 94%;
	border: 1px solid #66FF99;
	margin-left: 3%;
	height: 21px;
	padding-top: 3px;
	margin-bottom: 5px;
	color: #66FF33;
	padding-left: 3px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.kul{
	margin-top: 5px;
	width: 94%;
	border: 1px solid #66FF99;
	margin-left: 3%;
	height: 21px;
	padding-top: 3px;
	margin-bottom: 5px;
	color: #66FF33;
	padding-left: 3px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.grtl_y{
	margin-top: 5px;
	width: 94%;
	margin-left: 3%;
	padding-top: 3px;
	margin-bottom: 5px;
	color: #00CC00;
	padding-left: 3px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	padding-bottom: 3px;
	height: auto;
}
.baslangıc {
	width: 38%;
	color: #0000CC;
	background-color: #FFF;
	float: left;
	text-align: center;
	font-weight: bold;
	height: 25px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF0000;
	border-right-color: #CEE2FF;
	border-bottom-color: #FF0000;
	border-left-color: #CEE2FF;
	margin-left: 2%;
}
.bitis {
	width: 38%;
	color: #00C;
	background-color: #FFF;
	float: right;
	text-align: center;
	text-align: center;
	font-weight: bold;
	height: 25px;
	margin-right: 2%;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F00;
	border-right-color: #CEE2FF;
	border-bottom-color: #FF0000;
	border-left-color: #CEE2FF;
}
#kar_tl {
	color: #4CDB4C;
	width: 96%;
	height: 25px;
	margin-botton: 10px;
	clear: left;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
	margin-left: 2%;
	border: 1px solid #00FF00;
	font-family: Helvetica, sans-serif;
}
.fark {
	width: 38%;
	color: #4CDB4C;
	background-color: #FFF;
	float: left;
	height: 25px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	border: 1px solid #0F0;
	margin-left: 2%;
	font-family: Helvetica, sans-serif;
}


.yuzde {
	width: 38%;
	color: #4CDB4C;
	background-color: #FFF;
	float: right;
	height: 25px;
	margin-left: 10%;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 5px;
	border: 1px solid #6F0;
	margin-right: 2%;
	font-family: Helvetica, sans-serif;
}
.silver_h {
	background-color: #478795;
	height: 35px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	color: #FFF;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #00C;
	border-bottom-color: #00C;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	padding-top: 5px;
}
.kapla {
	background-color: #478795;
	width: 96%;
	height: 32px;
	margin-top: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
	padding-top: 3px;
	margin-left: 2%;
} 
.kaplax {
	background-color: #478795;
	width: 100%;
	height: 32px;
	margin-top: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
	padding-top: 3px;
} 
.kapl2{
	background-color: #478795;
	width: 96%;
	height: 78px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #D6D6D6;
	border-bottom-color: #D6D6D6;
	padding-top: 3px;
	margin-left: 2%;
}

.ao{
	color: #478795;
	background-color: #FFFFFF;
	height: 28px;
	margin-top: 10px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	border: 1px solid #A5A5A5;
	font-weight: bold;
	padding-top: 2px;
}
.gram{
	color: #0F0;
	background-color: #FFF;
	float: left;
	height: 25px;
	margin-top: 10px;
	text-align: center;
	text-align: center;
	font-size: 20px;
	padding-top: 3px;
	width: 98%;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #0F0;
	border-bottom-color: #0F0;
	border-right-style: none;
	border-left-style: none;
	margin-left: 1%;
}
.fk {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF9;
	border-right-color: #FF9;
	border-bottom-color: #FF9;
	border-left-color: #FF9;	
}
.ks {
	width: 90%;
	height: 22px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	padding-top: 3px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF9;
	border-right-color: #FF9;
	border-bottom-color: #FF9;
	border-left-color: #FF9;
}
.fl {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF9;
	border-right-color: #FF9;
	border-bottom-color: #FF9;
	border-left-color: #FF9;	
}

.gf {
	height: 24px;
	width: 90%;
	margin-bottom: 5px;
	text-align: center;
	color: #03F;
	font-weight: bold;
	border: 1px solid #FF9;
}
.hzn {
	background-color: #478795;
	width: 47%;
	height: 160px;
	margin-top: 5px;
	padding-top: 15px;
	float: left;
	padding-left: 3%;
}

.tab {
	float: left;
	height: 25px;
	width: 78px;
	margin-right: 4px;
	text-align: center;
	border: 1px solid #478795;
	padding-top: 4px;
	color: #000000;
	margin-bottom: 5px;
}
.yatay {
	width: 100%;
	height: 40px;
	padding-top: 5px;
	overflow-x: scroll;
	margin-top: 43px;
	margin-left: -5px;
	margin-right: 0px;
}

.uzun {
	width: 680px;
}

#style-3::-webkit-scrollbar-track
{
	
	background-color: #FFFFFF;
}

#style-3::-webkit-scrollbar
{
	width: 0px;
	height: 0px;
	background-color:#999999;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color:#999999;
}

.nsn {
	clear: left;
	margin-top: 5px;
	height: 90%;
}
.nsnx {
	margin-top: 5px;
	height: 75%;
	width: 100%;
	overflow: scroll;
	visibility: visible;
}
.yrm_yp {
	height: 22px;
	width: 96%;
	margin-left: 2%;
	padding-top: 2px;
	margin-bottom: 5px;
	color: #000000;
	background-color: #FFFFFF;
}

.grm {
	width: 90%;
	height: 23px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	padding-top: 3px;
	border: 1px solid #FF9;
}
.kr {
	width: 90%;
	height: 23px;
	margin-bottom: 5px;
	text-align: center;
	font-weight: bold;
	color: #03F;
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF9;
	border-right-color: #FF9;
	border-bottom-color: #FF9;
	border-left-color: #FF9;
	padding-top: 3px;
}
.zzx {
	width: 100px;
	position: absolute;
	z-index: 3;
	height: 27px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	background-color: #66FF99;
	opacity: 0.7;
	left: 15px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #D6D6D6;
	border-left-color: #D6D6D6;
	top: 99px;
	padding-top: 3px;
}

.silver_a{
	background-color: #478795;
	width: 100%;
	height: 38px;
	text-align: center;
	font-weight: bold;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #00C;
	border-bottom-color: #00C;
	position: fixed;
	bottom: 0px;
	right: 0px;
}
.hafiza {
	width: 35%;
	border: 1px solid #00CC00;
	color: #00CC00;
	float: left;
	margin-left: 10%;
	margin-top: 4px;
	margin-bottom: 3px;
	padding-top: 3px;
	background-color: #FFFFFF;
	height: 22px;
}
.g_cs {
	width: 35%;
	border: 1px solid #00CC00;
	color: #00CC00;
	float: left;
	margin-left: 10%;
	margin-top: 4px;
	margin-bottom: 3px;
	padding-top: 3px;
	background-color: #FFFFFF;
	height: 22px;
}
.grup {
	width: 96%;
	margin-left: 2%;
	border: 1px solid #478795;
	height: 60px;
	text-align: center;
	font-size: 15px;
	margin-bottom: 5px;
	margin-top: 10px;
}
.sx1 {
	float: left;
	height: 25px;
	width: 40px;
	margin-top: 3px;
	margin-left: 10px;
	background-image: url(y.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.sx2 {
	float: right;
	height: 25px;
	width: 40px;
	margin-top: 3px;
	margin-right: 10px;
	background-image: url(y.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.silverh {
	float: left;
	margin-left: 21%;
}
.g_adi {
	width: 96%;
	margin-left: 2%;
	margin-top: 3px;
	border: 1px solid #99FF99;
	height: 24px;
	padding-top: 3px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #478795;
	text-align: center;
}
.talep {
	width: 75px;
	color: #000000;
	font-size: 16px;
	font-family: sans-serif;
	border: 1px solid #478795;
	font-weight: bold;
	float: right;
	margin-right: 2%;
	background-color: #99FF99;
	margin-top: 3px;
}
.git {
	color: #FFFFFF;
	width: 40%;
	margin-left: 5%;
	float: left;
	height: 22px;
	padding-top: 3px;
	border: 1px solid #FFFFFF;
	font-weight: bold;
}
.gitx {
	color: #FFFFFF;
	width: 40%;
	margin-left: 5%;
	float: left;
	height: 22px;
	padding-top: 3px;
	border: 1px solid #FFFFFF;
	font-weight: bold;
}
.yan_menu {
	width: 100%;
	position: fixed;
	z-index: 6;
	top: 42px;
	left: 0px;
	display: none;
	overflow: scroll;
	visibility: inherit;
	background-image: url(Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.png);
	background-repeat: repeat;
	background-position: center;
	height: 100%;
}
.yan_menu2 {
	width: 100%;
	position: fixed;
	z-index: 6;
	top: 42px;
	left: 0px;
	display: none;
	overflow: scroll;
	visibility: inherit;
	background-image: url(Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.png);
	background-repeat: repeat;
	background-position: center;
	height: 100%;
}
.yan_menu3 {
	width: 100%;
	position: fixed;
	z-index: 6;
	top: 42px;
	left: 0px;
	display: none;
	overflow: scroll;
	visibility: inherit;
	height: 100%;
	background-color: #000000;
}
.y_1 {
	height: 150px;
	width: 96%;
	text-align: center;
	background-image: url(Ekran%20Al%C4%B1nt%C4%B1s%C4%B1.png);
	background-repeat: repeat;
	border: 1px solid #66FF99;
	display: none;
	margin-left: 2%;
}
.tnm {
	width: 80%;
	margin-left: 10%;
	margin-top: 10px;
	text-align: center;
}
.yorum {
	color: #000000;
	width: 96%;
	margin-left: 2%;
	border: 1px solid #FFFFFF;
	height: 22px;
	padding-top: 3px;
	margin-top: 10px;
}
.giris {
	color: #000000;
	height: 22px;
	width: 80%;
	padding-top: 2px;
	border: 1px solid #FFFFFF;
	margin-top: 10px;
	text-align: center;
	font-weight: bold;
}
.alti {
	height: 30px;
	width: 100%;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	position: fixed;
	z-index: 6;
	overflow: scroll;
	padding-top: 3px;
	bottom: 0px;
	visibility: visible;
}
.kapsa {
	width: 100%;
	height: 85%;
	overflow: scroll;
	visibility: visible;
}
.cntr {
	color: #FFFFFF;
	background-color: #478795;
	width: 130px;
	margin-left: 8px;
	text-align: center;
	font-family: sans-serif;
	border: 1px solid #66FF33;
	float: left;
	height: 21px;
	padding-top: 3px;
	font-size: 14px;
}
.ust {
	width: 100%;
	margin-bottom: 10px;
	margin-top: 5px;
	height: 25px;
}
.uzun2 {
	width: 850px;
}
</style>

<script type="text/javascript">

$(function(){ 

document.cookie= "username=Adem Çalhan";
var kek=document.cookie;
alert(kek);

$('.nsn:not(:first)').hide();
$('.y_para').html('Yatırım ₺');
$('.baslangıc').html('Alış'); 
$('.bitis').html('Satış'); 
	
	$('.bitis,.baslangıc,.y_para').change(function(){		
		$.hesapla();
		});
	$('#gram').change(function(){		
		$.gramChange();
		});
//FİNANS MERKEZLERİ SAAT 
$.zaman=function(){	
	
var z=new Date();
var j=z.getHours()-18;
var n=z.getHours()-8;
var l=z.getHours()-3;
var ams=z.getHours()-2;
var tor=z.getHours()-8;
var isv=z.getHours()-2;
if(j<0){j=j+24; }
if(l<0){l=l+24;}
if(n<0){n=n+24;}	
if(ams<0){ams=ams+24; }
if(tor<0){tor=tor+24;}
if(isv<0){isv=isv+24;}	


var ingiltere=l+":"+ z.getMinutes()+" -- Londra " ;
$('#london').html(ingiltere);
var newyrk=n+":" + z.getMinutes()+" -- New York ";
$('#york').html(newyrk);		
var japon=j+":" + z.getMinutes()+" -- Tokyo ";
$('#tokyo').html(japon);

var amster=ams+":"+ z.getMinutes()+" -- Hollanda " ;
$('#Hollanda').html(amster);
var toront=tor+":" + z.getMinutes()+" -- Kanada ";
$('#Toronto').html(toront);		
var isvic=isv+":" + z.getMinutes()+" -- İsviçre ";
$('#İsvicr').html(isvic);
	}		
//KAPAT DEĞİŞTİR 		
$.kapat=function(){
$('.yayin').slideUp();	
$('#F1').html('Kaydet');
$('#F2').html('Hafıza');
$('.hafiza').css('border-color','#00CC00');
$('.hafiza').css('color','#00CC00');
};

//HOME ALANI HESAPLAMA 
$.hesapla=function(){
	yatir=$('.y_para').val();
	basla=$('.baslangıc').val();	
	bitis=$('.bitis').val();
	

	
	if(bitis<basla){
		$('#kar_tl,.fark,.yuzde').css('color','#FF0000');
		$('#kar_tl,.fark,.yuzde').css('border-color','#FF0000');
		}
	if(bitis>basla){
		$('#kar_tl,.fark,.yuzde').css('color','#66FF00');
		$('#kar_tl,.fark,.yuzde').css('border-color','#66FF00');
		}
	
	var gram= yatir/basla;
	var fark=bitis-basla;
	var kar_para=gram*fark;
	var grami=gram.toFixed(2)+' gram';
	var yuzde_kar=kar_para*100/yatir;
	var farkim=fark*100;
	var farki=farkim.toFixed(2)+' krş';
	var yuzdei='% '+yuzde_kar.toFixed(2);
	var kar_param=kar_para.toFixed(2)+' ₺';
	$('.kar_tl').html(kar_param);
	$('#fark').html(farki);
	$('#kar_y').html(yuzdei);
	 $('#gram').val(grami);
	$('#gram').attr('placeholder',grami);
		
	};
	
	
	$.gramChange=function(){
		//GRAMDAN FİYATA GEÇİŞ
	var xag=$('#gram').val();
	var fiyatx=xag*basla;
	
	var fiyaty=fiyatx.toFixed(0);
	
	$('.y_para').attr('placeholder',fiyaty);
	$('.y_para').val(fiyaty);
	$.hesapla();
		
		};
	
//Gram hesapla
		$('.gf').change(function(){
		var index=$(this).index();
		var ft=$(this).val();
		yatir=$('#k_para').val();
		var grmm=yatir/ft;
		var gr2=grmm.toFixed(2);
	$('.grm:eq('+index+')').html(gr2);
		});

//PARA GRAM DEĞİŞTİRME TUŞU
$('.zzx').click(function(){
	$('.yayin').html('').slideUp();
	$.kapat();
	var dx=$('.zzx').html();
	if(dx=='Para'){
 $('.hafiza').attr('name','ortalamag');
	$('.zzx').css('background-color','#FFFF99');		
	$('.zzx').html('Gram');
	$('.fl').attr('placeholder','Gram');
	}else{
		$('.hafiza').attr('name','ortalamap');
		$('.zzx').css('background-color','#99FF99');
		$('.zzx').html('Para');
		$('.fl').attr('placeholder','Para');
		}
	});
//--------ORTALAMA HESAPLAMA--------	
	//ORTALAMA PARA
$.ortalamap=function(){	    
	
	var sifir=$('.fl:eq(0)').val();
	var bir=$('.fl:eq(1)').val();
	var iki=$('.fl:eq(2)').val();
	var uc=$('.fl:eq(3)').val();
	
	if(sifir=='' || bir=='' || iki=='' || uc==''){
		if(sifir==''){sifir=0}if(bir==''){bir=0}if(iki==''){iki=0}if(uc==''){uc=0}
		}	
	var tpara= parseInt(sifir)+ parseInt(bir)+ parseInt(iki)+ parseInt(uc);
	
	
	var s0=$('.ks:eq(0)').val();
	var s1=$('.ks:eq(1)').val();
	var s2=$('.ks:eq(2)').val();
	var s3=$('.ks:eq(3)').val();
	
	if(s0==''||s1==''||s2==''||s3==''){
		
		if(s0==''){s0=1}if(s1==''){s1=1}if(s2==''){s2=1}if(s3==''){s3=1}
		}
	
	var b0=sifir/s0;
	var b1=bir/s1;
	var b2=iki/s2;
	var b3=uc/s3;
	
	var tpg=parseInt(b0)+parseInt(b1)+parseInt(b2)+parseInt(b3);
	var tpgr=tpg.toFixed(4);
	
	 var ot=tpara/tpgr;
	 var ot2=ot.toFixed(4);
	$('.ao').html(ot2);
	
	}
	//ORTALAMA GRAM
$.ortalamag=function(){			
	var sifir=$('.fl:eq(0)').val();
	var bir=$('.fl:eq(1)').val();
	var iki=$('.fl:eq(2)').val();
	var uc=$('.fl:eq(3)').val();
	
	if(sifir=='' || bir=='' || iki=='' || uc==''){
		if(sifir==''){sifir=0}if(bir==''){bir=0}if(iki==''){iki=0}if(uc==''){uc=0}
		}	
	var TX= parseInt(sifir)+ parseInt(bir)+ parseInt(iki)+ parseInt(uc);
	//yatırılan toplam gramı bulduk	
		
	var s0=$('.ks:eq(0)').val();
	var s1=$('.ks:eq(1)').val();
	var s2=$('.ks:eq(2)').val();
	var s3=$('.ks:eq(3)').val();
	
	if(s0==''||s1==''||s2==''||s3==''){
		
		if(s0==''){s0=1}if(s1==''){s1=1}if(s2==''){s2=1}if(s3==''){s3=1}
		}
	
	var b0=sifir*s0; 
	var b1=bir*s1;
	var b2=iki*s2;
	var b3=uc*s3;
	
	
	
	var Tp=parseInt(b0)+parseInt(b1)+parseInt(b2)+parseInt(b3);
	//toplam para da bulundu
	var ot=Tp/TX;
    var ot2=ot.toFixed(4);
	$('.ao').html(ot2);
		
}
$('.fl,.ks').change(function(){
var dx=$('.zzx').html();	
	
if(dx=='Para'){$.ortalamap();}
	
if(dx=='Gram'){$.ortalamag();}  	});	


	
		
//Kar hesapla
	$('.fk').change(function(){
		var index2=$(this).index();
		var fk=$(this).val();
		var giris=$('#al').val();
		var gr4=$('#gr4').val();
		var fk1=fk-giris;
		var kr2=fk1*gr4;
		var kr3=kr2.toFixed(2);		
		
	$('.kr:eq('+index2+')').html(kr3);
		});
	

//MENÜ İŞLEMLERİ
    $('.tab:eq(0)').css('background-color','#99FF99');
	$('.tab').click(function(){
		$('.tab').css('background-color','#FFF');
		$(this).css('background-color','#99FF99');
		$('.nsn').hide();
$.kapat();		
		var nm=$(this).attr('name');
		var mix=nm-1;
		switch (mix) {
    case 0:
       $('.hafiza').attr('name','homex');
        break;
		case 1:
	  $('.hafiza').attr('name','gram');
        break;
			case 2:
	  $('.hafiza').attr('name','anlik_kar');
        break;
			case 3:
	  $('.hafiza').attr('name','ortalamap');
        break;
			case 4:
	  $('.hafiza').attr('name','parite');
        break;
		}
		$('.nsn:eq('+mix+')').slideDown();
		
		});
	$('.yayin').hide();

	//BEYİN	
	
	
		
	$('.hafiza').click(function(){
	var ht=$(this).html();
    var yer=$('#F2').attr('name');

	
if(ht=='Sil'){
var sil=$('#F2').attr('silin');
var eq=$('#F2').attr('eq');
if(yer=='ortalamag'){yer='ortalamap'}
if(yer=='homex'){yer='home'}
 $.ajax({
			type: "POST",
			url: "islem5.php",
			data:({"sil":sil,
			       "yer":yer}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					alert(cevap.olumlu);
$('.xxb:eq('+eq+')').hide();

}//ELSE
}//CEVAP
});//AJAX

	}


if(ht=='Hafıza'){
$('.hafiza').css('border-color','#FF0000');	
$('.hafiza').css('color','#FF0000');	
$('#F1').html('Kapat');
$('#F2').html('Sil');

	
$('.yayin').slideDown(500);
var nameX= $('.hafiza').attr('name');	
if(nameX=='homex'){
var kul_adi=0;	
	
	 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"kul_adi":kul_adi}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('.yayin').html(cevap.veri);

//YAZDIRMA İŞLEMİ
$('.xxb').click(function(){	
var id=$(this).attr('id');
var eq=$(this).index();
$('#F2').attr('eq',eq);
$('#F2').attr('silin',id);
var yatirim=$(this).attr('y_para');
var basla=$(this).attr('basla');
var bitis=$(this).attr('bitis');

$('.y_para').val(yatirim);
$('#baslangıc').val(basla);	
$('#bitis').val(bitis);
$.hesapla();});	}}});}
			
	


		
if(nameX=='ortalamap'){
	
	var pvg='0';
	 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"pvg":pvg}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('.yayin').html(cevap.veri);

//YAZDIRMA İŞLEMİ
$('.xxb').click(function(){
var id=$(this).attr('id');
var eq=$(this).index();
$('#F2').attr('eq',eq);
$('#F2').attr('silin',id);
var sifir=$(this).attr('sifir');
var sA=$(this).attr('sA');
var bir=$(this).attr('bir');
var s1=$(this).attr('s1');
var iki=$(this).attr('iki');
var s2=$(this).attr('s2');
var uc=$(this).attr('uc');
var s3=$(this).attr('s3');

$('#sifir').val(sifir);
$('#sA').val(sA);
$('#bir').val(bir);
$('#s1').val(s1);
$('#iki').val(iki);
$('#s2').val(s2);
$('#uc').val(uc);
$('#s3').val(s3);



$.ortalamap();

});//CLİCK	


}//ELSE
}//CEVAP
});//AJAX
	
	
	
	
}
		
if(nameX=='ortalamag'){
	var pvg='1';
	 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"pvg":pvg}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('.yayin').html(cevap.veri);



}//ELSE
}//CEVAP
});//AJAX
	
	
	
	
	
	}
	}//hafıza dan getir
		
	$('#F1').click(function(){$.kapat();});	
	
	
	
	
			
if(ht=='Kaydet'){
var nameX= $('.hafiza').attr('name');	

if(nameX=='homex'){	

		$.ajax({
				type:"POST",
				url:"islem.php",
	     data:({
			    'y_para':yatir,
				'alis':basla,
				'satis':bitis}),
				dataType:"json",
				success: function(cevap){
					if (cevap.olumsuz){
				alert(cevap.olumsuz);
				} else {
					alert(cevap.olumlu)
					$('.yayin').html(cevap.veri);
				}}
					
					
					
				});}			
						
		


	var sifir=$('.fl:eq(0)').val();
	var bir=$('.fl:eq(1)').val();
	var iki=$('.fl:eq(2)').val();
	var uc=$('.fl:eq(3)').val();
	
	var sA=$('.ks:eq(0)').val();
	var s1=$('.ks:eq(1)').val();
	var s2=$('.ks:eq(2)').val();
	var s3=$('.ks:eq(3)').val();
	
		
	
if(nameX=='ortalamap'){

if(sA==0){sA=1}
if(s1==0){s1=1}
if(s2==0){s2=1}
if(s3==0){s3=1}


	
	
$.ajax({
				type:"POST",
				url:"islem.php",
	     data:({
			    'sifir':sifir,
				'bir':bir,
				'iki':iki,
				'uc':uc,
				'sA':sA,
				's1':s1,
				's2':s2,
				's3':s3,
				'pvg':'0'}),
				dataType:"json",
				success: function(cevap){
					if (cevap.olumsuz){
				alert(cevap.olumsuz);
				} else {
					alert(cevap.olumlu)
					$('.yayin').html(cevap.veri);
				}}
					
					
					
				});
	
	
	}
		
if(nameX=='ortalamag'){
	if(sA==0){sA=1}
if(s1==0){s1=1}
if(s2==0){s2=1}
if(s3==0){s3=1}

	$.ajax({
				type:"POST",
				url:"islem.php",
	     data:({
			    'sifir':sifir,
				'bir':bir,
				'iki':iki,
				'uc':uc,
				'sA':sA,
				's1':s1,
				's2':s2,
				's3':s3,
				'pvg':1}),
				dataType:"json",
				success: function(cevap){
					if (cevap.olumsuz){
				alert(cevap.olumsuz);
				} else {
					alert(cevap.olumlu)
					$('.yayin').html(cevap.veri);
				}}
				});	
					
					}	
				
		}//kaydetme yeri
		});	



		
			
//--------GRUP LİSTESİNİ ÇEKMEK		
$('#grpm').click(function(){
var grup='0';	
 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"grup":grup}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('#grp').html(cevap.veri);
					
//-----------------------TALEBE TIKLA-------GRUBA ÜYE OLMA ALANI	
$('.talep').click(function(){
		var g_idx=$(this).attr('id');
		var kul_id=$('.kul').attr('id');
		alert(g_idx+kul_id)
		
 $.ajax({
			type: "POST",
			url: "islem.php",
			data:({"g_id":g_idx,
			       "kul_id":kul_id}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					alert(cevap.olumlu);



}//ELSE
}//CEVAP
});//AJAX		
});	//-----------------------------------TALEBE TIKLAMA SON						
//-----------------GRUP İÇERİĞİNİ GÖRME ALANI-----GRUP YORUMLARINI GÖRME	
$('.g_adi').click(function(){
	var g_adi=$(this).html();
	$('#grntl').html(g_adi);	
	var g_id=$(this).attr('id');
	var kul_id=$('.kul').attr('id');
   $('#grntl').attr('id',g_id); 
   $('#y_yap').attr('g_id',g_id);
	$('.yan_menu3').show();	
 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"g_id":g_id}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('.nsnx').html(cevap.veri);
					$('.yan_menu3').show();



}//ELSE
}//CEVAP
});//AJAX		

});//-----------------------------------GRUP İÇERİĞİ SON	
							
					
					
					

}//ELSE------------------> VERİ GELME SONU
}//CEVAP
});//AJAX		
});//CLİCK	

//--------------------GRUP İŞLEMLERİNDE GERİ 


$('#geri').click(function(){
		$('.yan_menu3').hide();
	
	
	});
	
	
//---------------YORUM YAPA TIKLANDIGINDA	
$('#y_yap').click(function(){
	
var yorum=$('#yorum').val();	
var g_id=$(this).attr('g_id');
var kul_id=$('.kul').attr('id');

	$.ajax({
			type: "POST",
			url: "islem.php",
			data:({"g_id":g_id,
			 "kul_id":kul_id,
			 "yorum":yorum}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					alert(cevap.olumlu);
 $.ajax({
			type: "POST",
			url: "islem2.php",
			data:({"g_id":g_id}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					//alert('İşlem başarılı');
					$('.nsnx').html(cevap.veri);
					$('.yan_menu3').show();



}//ELSE
}//CEVAP
});//AJAX		



}//ELSE
}//CEVAP
});//AJAX		

	
	
	
	});		
		

		
		
		
		
		
	
	
		
//----------------------YAN MENÜ TIKLAMA ALANLAIR
var menu_renk=0;
$('.sx1').click(function(){
if(menu_renk==0){menu_renk=1;
$(this).css('background-image','url(x.jpg)');
}else{
	$(this).css('background-image','url(y.jpg)');
	menu_renk=0;
	}
	$('.sx2').css('background-image','url(y.jpg)');
	menu_renk2=0;
		$('.yan_menu2').fadeOut(800);

	$('.yan_menu').fadeToggle(800);
	$.zaman();
	
	});

var menu_renk2=0;

$('.sx2').click(function(){
if(menu_renk2==0){menu_renk2=1;
$(this).css('background-image','url(x.jpg)');
}else{
	$(this).css('background-image','url(y.jpg)');
	menu_renk=0;
	}
		$('.yan_menu').fadeOut();
	$('.sx1').css('background-image','url(y.jpg)');
	menu_renk=0;
	$('.yan_menu2').fadeToggle(800);
	
	});
	
	
//--------------------------ÜYE OL-GİRİŞ YAP ALANI
$('#gxx').click(function(){
	$('.y_1').show();
$('#isim').hide();
$('#gxx,#kxx').hide();	
$('#kx').hide();
	});
	
$('#kxx').click(function(){
	$('.y_1').show();
	$('#gxx,#kxx').hide();
	$('#gx').hide();	

	});
	
	

$('.git').click(function(){
var ici=$(this).attr('id');
var eposta=$('#eposta').val();
var sifre=$('#sifre').val();
var isim=$('#isim').val();

//-----------------ÜYE OLMA ALANI
if(ici=='kx'){
	
var eposta=$('#eposta').val();
var sifre=$('#sifre').val();
var isim=$('#isim').val();


 $.ajax({
			type:"POST",
			url: "islem.php",
			data:({"eposta":eposta,
			       "sifre":sifre,
				   "isim":isim}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					alert(cevap.olumlu);



}//ELSE
}//CEVAP
});//AJAX
}




		
	
//-------------GİRİŞ YAPMA ALANI	
if(ici=='gx'){
	
		 $.ajax({
			type:"POST",
			url: "islem2.php",
			data:({"eposta":eposta,
			       "sifre":sifre}),
			dataType: "json",
			success: function(cevap){
				if (cevap.hata){
				alert(cevap.hata);
				} else {
					$('.y_1').html(cevap.veri);



}//ELSE
}//CEVAP
});//AJAX

	
	
	}	
	
	
	
	});	
	

	});
	
	  

 </script>
</head>

<body>
<div class="silver_h">
<div class="sx1"></div><div class="silverh">
Finance Hp </div><div class="sx2"></div></div>
<div class='yatay' id="style-3">
<div class="uzun">
<div class="tab" name='1'>Home</div>
<div class="tab" name='2'>Gram </div>
<div class="tab" name='3'>Anlık Kar</div>
<div class="tab" name='4'>Ortalama</div>
<div class="tab" name='5'>Canlı</div>
<div class="tab" name='6'>Center</div>
<div class="tab" name='7'>Haber</div>
<div class="tab" name='8' id="grpm">Grup</div>

</div></div>


<div class="nsn" name='1'>
<input type="number"  placeholder="Yatırım"  class="y_para" id='y_para'>
<div class="kapla">
<input type="number"  placeholder="Alış" class="baslangıc" id='baslangıc'>
<input type="number" placeholder="Satış"class="bitis"  id='bitis'>
</div>

<div class="kar_tl" id='kar_tl'>Kar</div>
<div class="kapl2">
<div class="fark" id='fark'>Fark</div>
<div class="yuzde" id='kar_y'>% Kar</div>
<input type="number"  placeholder="Gram" class='gram' id='gram'></div></div>
<div class="silver_a"><div class="hafiza" id='F1' name='homex' >Kaydet</div>
<div class="hafiza" id="F2" name='homex'>Hafıza</div></div>
<div class="nsn" name='2'>
<input type="number"  class="y_para" placeholder="Yatırım" id='k_para'>
<div class="hzn">
<input type="number" placeholder="Alış" name="gf" class="gf">
<input type="number" placeholder="Alış" name="gf"  class="gf">
<input type="number" placeholder="Alış"  name="gf"  class="gf">
<input type="number" placeholder="Alış" name="gf" class="gf">
</div>

<div class="hzn">
<div class="grm">Gram</div>
<div class="grm">Gram</div>
<div class="grm">Gram</div>
<div class="grm">Gram</div></div>
</div>
<div class="nsn" name='3'>
<div class="kaplax">
<input type="number" class="bitis" placeholder="Alış"  id='al'>
<input type="number" name="gram" placeholder="Gram" class="baslangıc" id='gr4'>
</div>
<div class="hzn">
<input type="number" placeholder="Satış"  class="fk">
<input type="number" placeholder="Satış" class="fk">
<input type="number" placeholder="Satış"  class="fk">
<input type="number" placeholder="Satış" class="fk">
</div>
<div class="hzn">
<div class="kr">Kar</div>
<div class="kr">Kar</div>
<div class="kr">Kar</div>
<div class="kr">Kar</div></div>
</div>
</div>


<div class="nsn" name='4'>
<div class="zzx">Para</div>
<div class='ao'>Ortalama</div>

<div class="hzn">
<input type="number" placeholder="Para" id='sifir'   class="fl"  >
<input type="number" placeholder="Para" id='bir'   class="fl">
<input type="number" placeholder="Para" id='iki'   class="fl">
<input type="number" placeholder="Para" id='uc'  class="fl">
</div>
<div class="hzn">
<input type="number" placeholder="Alış" id='sA'   class="ks">
<input type="number" placeholder="Alış" id='s1'   class="ks">
<input type="number" placeholder="Alış" id='s2' class="ks">
<input type="number" placeholder="Alış" id='s3'    class="ks">
</div>
</div>


<div class="nsn">

</div>
<div class="nsn">CENTER</div>



<div class="nsn" name="Haber">
</div>

<div class="nsn" name='Grup' id="grp">
</div>

<div class="yayin"    id="style-3"></div>
<div class="yan_menu">
<div class="kapsa"  id="style-3">
<iframe src="https://tr.investingwidgets.com/live-currency-cross-rates?theme=lightTheme&hideTitle=true&cols=bid,ask,changePerc,time&pairs=18,66,126,97,2,959202,9880,1031023,1" width="100%" height="100%" frameborder="0"  marginwidth="0" marginheight="0"
></iframe>
</div>
<div class="alti" id="style-3">
<div class="uzun2" >
<div class="cntr" id="york"></div>
<div class="cntr" id="london"></div>
<div class="cntr" id="tokyo"></div>
<div class="cntr" id="Hollanda"></div>
<div class="cntr" id="Toronto"></div>
<div class="cntr" id="İsvicr"></div>
</div>
</div>
</div>
<div class="yan_menu2">
<div class="ust"><div class="tnm">
<div class="gitx" id="kxx">Üye Ol</div>
<div class="gitx" id="gxx">Giriş</div></div></div>
<div class="y_1">
<input type="text" class="giris" placeholder="Kullanıcı Adı" id='isim'>
<input type="text" class="giris" placeholder="E posta veya Telefon" id='eposta'>
<input type="text" class="giris" placeholder="Şifre" id='sifre'>
<div class="tnm">
<div class="git" id="kx">Üye Ol</div>
<div class="git" id="gx">Giriş</div></div>
</div>
</div>


<div class="yan_menu3">
<div class="g_adi" id="grntl"></div>
<div class="nsnx" id="style-3"></div>
<input type="text" class="yorum"  placeholder="Yorum yazın..." id="yorum">

<div class="silver_a">
<div class="g_cs" id='geri' >Geri</div>
<div class="g_cs" id="y_yap" >Yorum yap</div></div>
</div>







</body>
</html>